In [7]:
import pandas as pd
import numpy as mp
import warnings
warnings.filterwarnings('ignore')

In [10]:
data = pd.read_csv(r'C:\Users\Python Assignments\Cross Tab Assignment 05\cross_tab.csv')
data

    Unnamed: 0    Product Region Salesperson  Sales
0            0  Product C   West       David    502
1            1  Product A   West       Alice    445
2            2  Product C   West     Charlie    610
3            3  Product C   East         Bob    246
4            4  Product A   East       Alice    247
..         ...        ...    ...         ...    ...
95          95  Product A  South     Charlie    662
96          96  Product A   East       David    537
97          97  Product C   West       David    875
98          98  Product A  South     Charlie    382
99          99  Product A   East       David    126

[100 rows x 5 columns]

In [24]:
pd.crosstab(data.Product, data.Region, data.Sales, aggfunc=sum, margins=True)

Region      East  North  South   West    All
Product
Product A   5434   4296   4350   4769  18849
Product B   7005   4575   3425   5201  20206
Product C   5889   4151   1135   4587  15762
All        18328  13022   8910  14557  54817

In [34]:
pd.crosstab(data.Product, data.Salesperson, data.Sales, aggfunc= 'mean', margins=True)

Salesperson       Alice         Bob     Charlie       David         All
Product
Product A    509.888889  447.000000  658.714286  652.000000  571.181818
Product B    614.000000  513.333333  604.272727  487.571429  561.277778
Product C    419.666667  587.666667  401.400000  586.545455  508.451613
All          514.518519  512.500000  576.739130  585.178571  548.170000

In [42]:
pd.crosstab(data.Product, data.Region, data.Sales, aggfunc = 'count', margins = True)

Region     East  North  South  West  All
Product
Product A     9      6      9     9   33
Product B    13      8      7     8   36
Product C    12      8      3     8   31
All          34     22     19    25  100

In [44]:
pd.crosstab(data.Region, data.Salesperson, data.Sales, aggfunc = 'max', margins = True)

Salesperson  Alice  Bob  Charlie  David  All
Region
East           963  995      980    915  995
North          977  960      787    982  982
South          474  739      740    951  951
West           863  996      919    875  996
All            977  996      980    982  996

In [76]:
pd.crosstab(data.Product, data.Region, data.Sales, aggfunc = ['sum', 'mean'], margins=True)

             sum                                   mean              \
Region      East  North South   West    All        East       North
Product
Product A   5434   4296  4350   4769  18849  603.777778  716.000000
Product B   7005   4575  3425   5201  20206  538.846154  571.875000
Product C   5889   4151  1135   4587  15762  490.750000  518.875000
All        18328  13022  8910  14557  54817  539.058824  591.909091


Region          South        West         All
Product
Product A  483.333333  529.888889  571.181818
Product B  489.285714  650.125000  561.277778
Product C  378.333333  573.375000  508.451613
All        468.947368  582.280000  548.170000