# <center> Introduction to Pandas : Part 2

#### Loading the dependencies

In [10]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

#### Loading the dataset

In [12]:
data = pd.read_csv('./titanic.csv')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### droping the columns

In [3]:
data.drop(columns=['PassengerId', 'Cabin', 'Ticket', 'Name'], inplace=True)

In [4]:
data.head(10)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

#### groupby

#### Gender wise average age

In [5]:
data.groupby(['Sex'])['Age'].mean()

Sex
female    27.915709
male      30.726645
Name: Age, dtype: float64

In [6]:
data.groupby(['Pclass'])['Age'].mean()

Pclass
1    38.233441
2    29.877630
3    25.140620
Name: Age, dtype: float64

In [7]:
data.groupby(['Embarked'])['Age'].mean()

Embarked
C    30.814769
Q    28.089286
S    29.445397
Name: Age, dtype: float64

In [14]:
data.groupby(['Embarked'])['Age'].max()

Embarked
C    71.0
Q    70.5
S    80.0
Name: Age, dtype: float64

In [16]:
Sex_Survived_Average = data.groupby(['Sex'])['Survived'].sum()

In [10]:
Sex_Survived_Sum

Sex
female    233
male      109
Name: Survived, dtype: int64

In [11]:
Sex_Survived_Average = data.groupby(['Sex'])['Survived'].mean()*100

In [12]:
Sex_Survived_Average

Sex
female    74.203822
male      18.890815
Name: Survived, dtype: float64

#### Querying the data

In [13]:
data[data['Sex'] == 'male']

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
0           0       3  male  22.0      1      0   7.2500        S
4           0       3  male  35.0      0      0   8.0500        S
5           0       3  male   NaN      0      0   8.4583        Q
6           0       1  male  54.0      0      0  51.8625        S
7           0       3  male   2.0      3      1  21.0750        S
..        ...     ...   ...   ...    ...    ...      ...      ...
883         0       2  male  28.0      0      0  10.5000        S
884         0       3  male  25.0      0      0   7.0500        S
886         0       2  male  27.0      0      0  13.0000        S
889         1       1  male  26.0      0      0  30.0000        C
890         0       3  male  32.0      0      0   7.7500        Q

[577 rows x 8 columns]

In [14]:
data.query("Sex == 'male'")

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
0           0       3  male  22.0      1      0   7.2500        S
4           0       3  male  35.0      0      0   8.0500        S
5           0       3  male   NaN      0      0   8.4583        Q
6           0       1  male  54.0      0      0  51.8625        S
7           0       3  male   2.0      3      1  21.0750        S
..        ...     ...   ...   ...    ...    ...      ...      ...
883         0       2  male  28.0      0      0  10.5000        S
884         0       3  male  25.0      0      0   7.0500        S
886         0       2  male  27.0      0      0  13.0000        S
889         1       1  male  26.0      0      0  30.0000        C
890         0       3  male  32.0      0      0   7.7500        Q

[577 rows x 8 columns]

In [15]:
data.query("Sex == 'male' & Embarked == 'S' & Pclass == 3")

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
0           0       3  male  22.0      1      0   7.2500        S
4           0       3  male  35.0      0      0   8.0500        S
7           0       3  male   2.0      3      1  21.0750        S
12          0       3  male  20.0      0      0   8.0500        S
13          0       3  male  39.0      1      5  31.2750        S
..        ...     ...   ...   ...    ...    ...      ...      ...
876         0       3  male  20.0      0      0   9.8458        S
877         0       3  male  19.0      0      0   7.8958        S
878         0       3  male   NaN      0      0   7.8958        S
881         0       3  male  33.0      0      0   7.8958        S
884         0       3  male  25.0      0      0   7.0500        S

[265 rows x 8 columns]

In [16]:
data.query("Sex == 'male' & Embarked == 'S'")

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
0           0       3  male  22.0      1      0   7.2500        S
4           0       3  male  35.0      0      0   8.0500        S
6           0       1  male  54.0      0      0  51.8625        S
7           0       3  male   2.0      3      1  21.0750        S
12          0       3  male  20.0      0      0   8.0500        S
..        ...     ...   ...   ...    ...    ...      ...      ...
878         0       3  male   NaN      0      0   7.8958        S
881         0       3  male  33.0      0      0   7.8958        S
883         0       2  male  28.0      0      0  10.5000        S
884         0       3  male  25.0      0      0   7.0500        S
886         0       2  male  27.0      0      0  13.0000        S

[441 rows x 8 columns]

In [17]:
Sex_male_01 = data.query("Sex == 'male'")
Sex_male_01

     Survived  Pclass   Sex   Age  SibSp  Parch     Fare Embarked
0           0       3  male  22.0      1      0   7.2500        S
4           0       3  male  35.0      0      0   8.0500        S
5           0       3  male   NaN      0      0   8.4583        Q
6           0       1  male  54.0      0      0  51.8625        S
7           0       3  male   2.0      3      1  21.0750        S
..        ...     ...   ...   ...    ...    ...      ...      ...
883         0       2  male  28.0      0      0  10.5000        S
884         0       3  male  25.0      0      0   7.0500        S
886         0       2  male  27.0      0      0  13.0000        S
889         1       1  male  26.0      0      0  30.0000        C
890         0       3  male  32.0      0      0   7.7500        Q

[577 rows x 8 columns]

In [18]:
Sex_Female = data.query("Sex != 'male'")
Sex_Female

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
8           1       3  female  27.0      0      2  11.1333        S
9           1       2  female  14.0      1      0  30.0708        C
..        ...     ...     ...   ...    ...    ...      ...      ...
880         1       2  female  25.0      0      1  26.0000        S
882         0       3  female  22.0      0      0  10.5167        S
885         0       3  female  39.0      0      5  29.1250        Q
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S

[314 rows x 8 columns]

In [19]:
Fare_under10 = data.query("Fare < 10 & Age >= 10")
Fare_under10

     Survived  Pclass     Sex   Age  SibSp  Parch    Fare Embarked
0           0       3    male  22.0      1      0  7.2500        S
2           1       3  female  26.0      0      0  7.9250        S
4           0       3    male  35.0      0      0  8.0500        S
12          0       3    male  20.0      0      0  8.0500        S
14          0       3  female  14.0      0      0  7.8542        S
..        ...     ...     ...   ...    ...    ...     ...      ...
876         0       3    male  20.0      0      0  9.8458        S
877         0       3    male  19.0      0      0  7.8958        S
881         0       3    male  33.0      0      0  7.8958        S
884         0       3    male  25.0      0      0  7.0500        S
890         0       3    male  32.0      0      0  7.7500        Q

[235 rows x 8 columns]

In [20]:
Sex_Age_20 = data.query("Sex == 'male' & Age == 22.0")

In [21]:
Sex_Age_20

     Survived  Pclass   Sex   Age  SibSp  Parch      Fare Embarked
0           0       3  male  22.0      1      0    7.2500        S
60          0       3  male  22.0      0      0    7.2292        C
80          0       3  male  22.0      0      0    9.0000        S
112         0       3  male  22.0      0      0    8.0500        S
212         0       3  male  22.0      0      0    7.2500        S
225         0       3  male  22.0      0      0    9.3500        S
243         0       3  male  22.0      0      0    7.1250        S
287         0       3  male  22.0      0      0    7.8958        S
320         0       3  male  22.0      0      0    7.2500        S
373         0       1  male  22.0      0      0  135.6333        C
395         0       3  male  22.0      0      0    7.7958        S
478         0       3  male  22.0      0      0    7.5208        S
521         0       3  male  22.0      0      0    7.8958        S
553         1       3  male  22.0      0      0    7.2250        C
588         0       3  male  22.0      0      0    8.0500        S

In [22]:
Sex_Age_20_SibSp_1 = data.query("Sex == 'male' & Age == 22.0 & SibSp == 1")
Sex_Age_20_SibSp_1

   Survived  Pclass   Sex   Age  SibSp  Parch  Fare Embarked
0         0       3  male  22.0      1      0  7.25        S

In [23]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

# Class 12

### Pivot()

In [24]:
data.pivot_table(values='Fare', index='Sex', columns='Pclass', aggfunc='sum')

Pclass          1          2          3
Sex
female  9975.8250  1669.7292  2321.1086
male    8201.5875  2132.1125  4393.5865

In [25]:
pivot_02 = data.pivot_table(values='Fare', index='Embarked', columns='Pclass', aggfunc='sum')

In [26]:
pivot_02

Pclass            1          2          3
Embarked
C         8901.0750   431.0917   740.1295
Q          180.0000    37.0500   805.2043
S         8936.3375  3333.7000  5169.3613

In [27]:
pivot_03 = data.pivot_table(values='Fare', index='Embarked', columns='Pclass', aggfunc='mean')

In [28]:
pivot_03

Pclass             1          2          3
Embarked
C         104.718529  25.358335  11.214083
Q          90.000000  12.350000  11.183393
S          70.364862  20.327439  14.644083

In [29]:
data.select_dtypes('int64')

     Survived  Pclass  SibSp  Parch
0           0       3      1      0
1           1       1      1      0
2           1       3      0      0
3           1       1      1      0
4           0       3      0      0
..        ...     ...    ...    ...
886         0       2      0      0
887         1       1      0      0
888         0       3      1      2
889         1       1      0      0
890         0       3      0      0

[891 rows x 4 columns]

In [30]:
data.select_dtypes(float)

      Age     Fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [31]:
data.select_dtypes(object)

        Sex Embarked
0      male        S
1    female        C
2    female        S
3    female        S
4      male        S
..      ...      ...
886    male        S
887  female        S
888  female        S
889    male        C
890    male        Q

[891 rows x 2 columns]

### insert

#### This will insert a new column in the desired place. For this purpose let's create a new column first using np.random

In [32]:
len(data)

891

In [33]:
np.random.randint(0, 100, size = 891)

array([16,  5, 46, 68,  3, 60, 10, 36, 68, 61,  8, 37, 97, 48, 65, 38, 11,
       14, 68,  2, 47, 55, 19, 45, 77,  2,  4, 49, 48, 22, 28, 31, 23, 53,
       19, 64, 91, 52,  1, 23, 18, 97, 58, 31, 60, 89,  0,  8, 68, 92, 29,
       44,  9, 83, 85, 23, 83,  4, 74, 86, 75, 51, 88, 78, 42, 83,  6, 55,
       68, 58,  5, 89, 36, 31, 71, 13, 50, 31, 89, 21, 16, 42, 51, 83, 29,
       60, 34, 22, 62, 83, 80, 86, 87,  9, 88, 35, 12, 78, 14, 75, 61, 46,
        0, 27, 77,  4, 23, 86, 62, 68, 87,  0, 29, 56, 70, 92, 90, 35, 78,
       25, 40, 16, 81, 47, 43, 64, 75, 28, 44, 31, 76, 47, 70, 76, 63, 64,
       99, 70, 45, 79, 33,  9, 40, 13, 34, 97, 91, 34, 28, 90, 63, 91, 47,
       90, 15, 21, 35, 46, 65, 47, 41, 42, 78, 60, 86, 51, 16, 18, 50, 16,
       38, 44,  4, 62, 70,  5, 67, 72, 58, 88, 60,  1, 90, 98,  8, 93, 52,
       91, 94, 53, 22,  3, 72, 12, 81, 23, 79, 22, 79, 33, 25, 63, 57, 26,
       90, 71, 67, 91, 57, 26, 57, 94, 44, 15, 90, 27, 79, 68, 10,  8, 16,
       64, 85,  8, 31, 11, 79,  6, 76, 47, 11, 55, 62, 29, 25, 58, 16, 45,
       25, 36, 62, 49,  0, 44, 52, 46, 38, 81, 75, 75, 50, 10,  9,  4,  1,
       95, 85, 17, 60, 94, 51, 88,  2, 11, 75, 70, 38,  2, 93, 15, 85, 65,
       15, 42, 93, 68, 31, 12, 17, 47, 63, 73, 44,  3, 61, 31, 35, 33, 55,
       22, 83, 19, 49, 11, 97,  5, 75, 68, 87, 82, 15, 91,  2,  8,  5, 45,
       15, 66, 27, 58, 40, 52, 46, 36, 91, 41, 18,  5, 27, 99, 75, 53, 54,
       85, 46, 70, 30, 17, 94, 88,  6, 14, 84, 48,  0,  7, 52, 35, 82, 71,
       47, 31, 72, 86, 71, 91, 59, 80, 67,  6,  3, 65, 25, 53, 66, 77, 84,
       22, 19, 57, 99,  4, 56, 52, 95, 16, 51, 64, 85,  6, 98, 22,  5, 80,
       82, 26, 66, 64, 11, 54, 65, 47, 62, 30, 19, 71, 80, 86, 98, 38, 51,
       63, 13, 16, 19, 17, 12, 55, 51, 74, 86, 81, 59, 73, 55, 57, 48, 44,
       21, 86, 80, 31, 93,  3, 88, 83, 15, 18, 44, 97, 22, 53, 50, 68, 95,
       38, 82, 36, 64, 30, 39, 54, 25, 28, 35, 25, 67, 38, 32, 47, 49, 23,
        6,  8,  6, 58, 44, 77, 13, 77, 58, 85, 65,  3, 95, 78, 22, 77, 35,
       16, 26,  7, 65, 12, 47, 69, 71,  9, 91, 97, 34, 20, 77, 66, 84, 18,
       81,  7, 64, 71, 24, 98, 19, 40, 85, 82, 35,  1, 68, 32, 59, 39, 35,
       65, 53, 60, 39, 83, 64, 73, 27, 97, 63, 26, 87, 88, 80, 51, 25, 20,
       72, 65, 95,  2, 28, 62, 46, 22, 63, 10, 95, 74, 67, 39, 62, 59, 95,
       71, 50, 38, 26, 80, 13, 49, 32, 60, 32, 45, 37, 93, 96, 35, 66, 50,
       54, 91, 31, 97,  7, 20, 48, 66, 89, 25, 15, 65, 26, 77, 12, 14, 76,
        7, 42, 21, 98, 25, 86,  6, 26, 69,  2, 83, 39,  3,  4,  2, 34, 94,
        2,  5, 71, 78, 70, 43, 11, 86, 64, 76, 34, 67, 29,  9, 63,  9, 39,
       89, 50, 84, 36,  0, 67, 91, 87,  1, 73, 91, 31, 32, 19, 27, 71, 30,
       54, 66, 14, 80, 92, 17, 35, 79, 16,  4, 88, 49, 36, 49, 27, 55, 92,
       67,  0, 19,  4, 20, 50, 40,  0, 13, 74, 91, 43, 31, 56,  6, 52, 50,
       38, 44,  3, 80,  4, 70,  4, 77, 46, 97, 65,  5, 27, 19, 68, 52, 11,
       89, 36, 16, 43, 15, 37, 37, 14, 39, 66, 16, 42, 45, 35, 15, 78,  5,
       38, 79, 69, 50, 12,  5, 89,  4, 80, 52,  7, 94, 23, 39, 44, 59, 40,
        1, 20, 75, 41, 87, 40, 17, 81, 52, 56, 17, 34, 49,  4,  5, 73, 92,
       11, 74, 69, 66,  7, 73, 95,  7, 34, 15, 73,  9, 18, 34, 64, 81,  4,
       26, 19, 51, 57, 41,  4, 90, 58, 68, 46, 37, 74, 42,  8, 12, 28, 17,
       77, 64, 97, 80, 84, 75, 96, 78, 71,  5, 97, 61,  1, 43, 29, 44, 19,
       71, 40, 14, 41, 83, 64, 43, 81, 86, 39, 38, 37, 36, 40, 88, 60, 29,
       35,  0, 76, 14, 48, 96, 41, 39,  9, 87, 79, 98, 24, 85, 70,  7, 79,
       70, 13, 73, 34,  1, 34, 34, 78, 68, 98, 29, 25, 86, 44, 23, 99, 88,
       51, 61, 37, 53, 46, 43,  4, 11, 30, 67, 21, 87, 15, 10, 82, 89, 93,
       59, 62, 45, 89, 80, 29, 17, 84, 18, 17, 54, 70, 48,  6, 32, 35,  7,
       50, 99, 97, 68, 58, 48, 71, 64, 67, 52, 15, 64, 25,  7,  1, 53, 77,
       25, 74, 52, 30, 38, 69, 45, 74, 51, 67, 55, 58, 96, 72, 19, 25, 65,
       52,  9, 64, 96, 44, 92,  4])

In [34]:
column = np.random.randint(0,100, size = len(data))

In [35]:
column

array([85, 69, 59, 13, 55, 31, 56, 29, 74, 34, 77,  2,  6, 86, 97, 22, 15,
       96, 24, 30, 49, 81, 63, 67,  1, 67, 29, 86, 83, 87, 56,  8,  9, 14,
       35, 74, 57, 54, 64, 84, 70, 59, 67,  9, 36, 51, 86, 43,  4, 80, 33,
       58, 90, 31, 58, 53, 14, 64, 59,  2,  8,  1, 43, 31,  5, 86, 63, 61,
       21, 47, 11, 16, 16,  1, 86, 33, 68, 83, 45, 10, 68,  8, 33,  2, 57,
       75, 78, 63, 14, 29, 40, 30, 49,  3, 28, 82, 39, 95, 39, 19, 11, 43,
       74, 33, 39, 37, 59, 74, 10, 23, 72, 96, 45, 83, 86,  5, 10, 89, 41,
        9, 35, 29, 77, 63,  4, 64, 84, 58, 28,  2, 39, 78, 94, 72, 85, 39,
       59, 13,  4,  7,  3, 47, 37, 26, 72,  7, 84, 54, 28, 70, 86, 12, 70,
       80, 97, 69, 53, 30, 94,  6, 57, 10, 78, 77, 45, 84, 17,  2,  1, 43,
        0, 78, 53, 65, 25, 48, 93, 32, 41,  6, 78, 93, 55, 25, 30, 72, 48,
       53, 42, 28, 95, 82, 59, 45, 35, 12, 97, 82, 71, 69, 67, 97, 49, 94,
       25, 53, 78, 94, 97, 63, 77, 46, 69, 44, 71, 59, 13,  4, 44, 98,  4,
       52, 38, 80, 71, 92, 40, 66, 68, 68, 44, 69, 60, 89,  7, 50, 26, 40,
       67, 99,  7, 61, 34, 41, 62,  3, 36, 88, 86, 77, 79,  0, 12, 79, 32,
       47, 79, 79, 15, 22, 83, 64, 46, 20, 65, 12, 53, 67, 22, 76, 54, 70,
       91, 47, 77, 96, 68, 55, 45, 44, 26,  4, 62, 31, 23, 21, 71, 88, 74,
       59, 22, 21, 72, 44, 54, 56, 48, 32, 26,  4, 13, 69,  4, 11, 61, 39,
       16, 84, 15, 99, 34, 59, 22, 44, 82, 18, 91, 20, 85, 79, 90,  7, 57,
       73, 28, 68, 57, 48, 76, 50, 35, 23, 54, 82, 69, 82, 73, 53, 13, 28,
       95, 27, 81, 35, 33, 11, 77, 51, 56, 15, 46, 29, 52, 38, 56, 29, 10,
        2, 22, 36, 70, 72, 34, 98, 96, 36, 18, 45, 48, 96, 87, 35,  8, 60,
       86, 34, 45, 40, 63, 16, 34, 72, 21, 80, 76,  6,  9, 68,  1, 61, 26,
       17, 41, 85,  5, 68, 63, 78, 33, 62, 43,  5, 76, 51,  0, 52, 55, 67,
       95,  6, 45,  4, 14, 39, 93,  3, 53, 23, 54, 85,  7, 84,  2, 91, 91,
       42, 29, 71, 21, 51, 82, 15, 48, 39,  3, 26, 65, 29, 46, 52, 51, 98,
       12, 55, 47,  5, 79, 21, 78, 71, 52, 84, 96, 54, 45, 32, 36, 78, 89,
       38, 88, 47, 43, 60,  8, 56, 60, 13, 20, 58, 42, 54, 38, 44, 53, 86,
       81, 10, 19, 62,  3, 97, 42, 77, 93, 52, 92, 17, 75, 34,  6, 76,  8,
        8, 38, 19, 94,  0, 82, 34, 11, 34, 93, 36, 41, 54, 50, 83, 90, 91,
       91, 14, 80, 33, 15, 15,  5,  7, 10, 68, 43, 23, 12, 60, 39, 33, 62,
       58, 23, 91, 12, 67, 50, 62, 87, 14, 68, 26, 34, 28, 88, 29, 57, 84,
        7,  8, 99, 22, 86, 32, 32, 45, 72, 38, 56,  0, 40, 93, 82, 49, 22,
       32, 52, 67, 46, 33, 32, 97, 18, 54, 38, 46,  0,  7, 60,  2, 15,  5,
       80, 34, 95, 76, 27, 34, 32, 11, 59, 57, 33, 75, 51, 91, 53, 19, 21,
       89, 22, 83, 16, 53,  7, 77, 22, 82, 95, 74, 86, 45,  4, 41, 81, 81,
       84, 59,  0, 58, 30, 95, 76,  4, 67, 97, 94,  4, 15, 10, 19, 51, 34,
       30, 50, 68, 16, 65, 33, 74, 20, 78,  8, 13,  2, 73, 61, 49, 60, 47,
       99, 54, 36, 51,  9,  7, 37, 22, 34,  5, 70, 20, 12, 92, 30, 65, 25,
       82, 63, 13, 67, 34,  4, 32, 38, 47, 23, 94,  4, 16, 69, 96, 10, 84,
       92, 12, 99, 57, 97, 39, 83, 46, 48, 75, 98, 79, 53, 57, 78, 19, 15,
        5,  4, 76, 74, 85, 53, 25, 16, 76, 55, 34, 15, 73, 91, 15, 59, 78,
       98,  3, 68,  2,  9, 39, 43, 78, 45, 65, 19, 50, 99, 32, 33, 52,  2,
        0, 49, 88, 73,  3, 96, 94, 32, 27, 21, 11, 94,  5, 77, 52, 23, 29,
       63, 33, 64, 34, 64, 33, 30,  2, 57, 23, 13, 50, 16, 71, 43, 79, 78,
       68, 49, 23, 53, 63, 23, 56, 13, 57, 91, 51, 13, 93, 43, 66, 18, 62,
       40, 96, 87, 99, 75, 33, 12, 40, 92,  8,  9, 81, 10, 55, 31, 53, 64,
       16, 16, 27, 29, 47, 17, 39, 12, 37, 97, 57,  1, 92, 70, 79, 50, 73,
       24, 73, 57,  5, 36, 31,  0, 35, 13, 98, 72, 43, 24,  0, 33,  2, 16,
        7, 34, 48, 21, 35, 91, 77, 27, 23, 60, 91, 65, 91, 76,  6, 14, 29,
       28, 31, 42, 82, 38, 77, 56, 15, 24, 36, 34,  1, 46, 10, 36, 85, 79,
       58, 90, 70, 95, 19, 71, 20, 79, 19,  8, 97, 57, 44,  8, 72,  3, 18,
       65, 57,  4, 29, 51, 89, 53])

In [36]:
data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [37]:
data.insert(4, 'NewColumn', column)

In [38]:
data.head()

   Survived  Pclass     Sex   Age  NewColumn  SibSp  Parch     Fare Embarked
0         0       3    male  22.0         85      1      0   7.2500        S
1         1       1  female  38.0         69      1      0  71.2833        C
2         1       3  female  26.0         59      0      0   7.9250        S
3         1       1  female  35.0         13      1      0  53.1000        S
4         0       3    male  35.0         55      0      0   8.0500        S

In [39]:
data.columns

Index(['Survived', 'Pclass', 'Sex', 'Age', 'NewColumn', 'SibSp', 'Parch',
       'Fare', 'Embarked'],
      dtype='object')

In [40]:
data.drop(columns=['NewColumn'], inplace=True)

### cumsum()

In [41]:
data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [42]:
data[['Fare', 'Age']].cumsum()

           Fare       Age
0        7.2500     22.00
1       78.5333     60.00
2       86.4583     86.00
3      139.5583    121.00
4      147.6083    156.00
..          ...       ...
886  28602.7493  21128.17
887  28632.7493  21147.17
888  28656.1993       NaN
889  28686.1993  21173.17
890  28693.9493  21205.17

[891 rows x 2 columns]

### replace

In [43]:
data

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [44]:
data.Sex.replace({'male':0, 'female':1}, inplace=True)
data

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    0  22.0      1      0   7.2500        S
1           1       1    1  38.0      1      0  71.2833        C
2           1       3    1  26.0      0      0   7.9250        S
3           1       1    1  35.0      1      0  53.1000        S
4           0       3    0  35.0      0      0   8.0500        S
..        ...     ...  ...   ...    ...    ...      ...      ...
886         0       2    0  27.0      0      0  13.0000        S
887         1       1    1  19.0      0      0  30.0000        S
888         0       3    1   NaN      1      2  23.4500        S
889         1       1    0  26.0      0      0  30.0000        C
890         0       3    0  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [45]:
data.Pclass.replace({3:'Third', 2:'Second', 1:'First'}, inplace=True)
data

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0           0   Third    0  22.0      1      0   7.2500        S
1           1   First    1  38.0      1      0  71.2833        C
2           1   Third    1  26.0      0      0   7.9250        S
3           1   First    1  35.0      1      0  53.1000        S
4           0   Third    0  35.0      0      0   8.0500        S
..        ...     ...  ...   ...    ...    ...      ...      ...
886         0  Second    0  27.0      0      0  13.0000        S
887         1   First    1  19.0      0      0  30.0000        S
888         0   Third    1   NaN      1      2  23.4500        S
889         1   First    0  26.0      0      0  30.0000        C
890         0   Third    0  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

### rename

In [46]:
data.rename(columns={'Survived':'SURVIVED'}, inplace=True)

In [47]:
data

     SURVIVED  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0           0   Third    0  22.0      1      0   7.2500        S
1           1   First    1  38.0      1      0  71.2833        C
2           1   Third    1  26.0      0      0   7.9250        S
3           1   First    1  35.0      1      0  53.1000        S
4           0   Third    0  35.0      0      0   8.0500        S
..        ...     ...  ...   ...    ...    ...      ...      ...
886         0  Second    0  27.0      0      0  13.0000        S
887         1   First    1  19.0      0      0  30.0000        S
888         0   Third    1   NaN      1      2  23.4500        S
889         1   First    0  26.0      0      0  30.0000        C
890         0   Third    0  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [48]:
data.rename(columns={'Age':' Age'}, inplace=True)

In [49]:
data.columns

Index(['SURVIVED', 'Pclass', 'Sex', ' Age', 'SibSp', 'Parch', 'Fare',
       'Embarked'],
      dtype='object')

In [50]:
data[' Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name:  Age, Length: 891, dtype: float64

In [51]:
data.rename(columns={' Age':'Age'}, inplace=True)
data

     SURVIVED  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0           0   Third    0  22.0      1      0   7.2500        S
1           1   First    1  38.0      1      0  71.2833        C
2           1   Third    1  26.0      0      0   7.9250        S
3           1   First    1  35.0      1      0  53.1000        S
4           0   Third    0  35.0      0      0   8.0500        S
..        ...     ...  ...   ...    ...    ...      ...      ...
886         0  Second    0  27.0      0      0  13.0000        S
887         1   First    1  19.0      0      0  30.0000        S
888         0   Third    1   NaN      1      2  23.4500        S
889         1   First    0  26.0      0      0  30.0000        C
890         0   Third    0  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [52]:
data

     SURVIVED  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0           0   Third    0  22.0      1      0   7.2500        S
1           1   First    1  38.0      1      0  71.2833        C
2           1   Third    1  26.0      0      0   7.9250        S
3           1   First    1  35.0      1      0  53.1000        S
4           0   Third    0  35.0      0      0   8.0500        S
..        ...     ...  ...   ...    ...    ...      ...      ...
886         0  Second    0  27.0      0      0  13.0000        S
887         1   First    1  19.0      0      0  30.0000        S
888         0   Third    1   NaN      1      2  23.4500        S
889         1   First    0  26.0      0      0  30.0000        C
890         0   Third    0  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

### fillna

In [53]:
data.isnull().sum()

SURVIVED      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [54]:
Age_Mean = data.Age.mean()

In [55]:
Age_Mean

29.69911764705882

In [56]:
data.Age.fillna(Age_Mean, inplace=True)

In [57]:
data.sample(20)

     SURVIVED  Pclass  Sex        Age  SibSp  Parch     Fare Embarked
652         0   Third    0  21.000000      0      0   8.4333        S
707         1   First    0  42.000000      0      0  26.2875        S
420         0   Third    0  29.699118      0      0   7.8958        C
224         1   First    0  38.000000      1      0  90.0000        S
695         0  Second    0  52.000000      0      0  13.5000        S
106         1   Third    1  21.000000      0      0   7.6500        S
785         0   Third    0  25.000000      0      0   7.2500        S
612         1   Third    1  29.699118      1      0  15.5000        Q
694         0   First    0  60.000000      0      0  26.5500        S
848         0  Second    0  28.000000      0      1  33.0000        S
618         1  Second    1   4.000000      2      1  39.0000        S
100         0   Third    1  28.000000      0      0   7.8958        S
397         0  Second    0  46.000000      0      0  26.0000        S
167         0   Third    1  45.000000      1      4  27.9000        S
735         0   Third    0  28.500000      0      0  16.1000        S
84          1  Second    1  17.000000      0      0  10.5000        S
15          1  Second    1  55.000000      0      0  16.0000        S
387         1  Second    1  36.000000      0      0  13.0000        S
117         0  Second    0  29.000000      1      0  21.0000        S
549         1  Second    0   8.000000      1      1  36.7500        S

In [58]:
data.isnull().sum()

SURVIVED    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [59]:
data.Embarked.value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [60]:
data.Embarked.fillna('S', inplace=True)

In [61]:
data.isnull().sum()

SURVIVED    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

### pct_change

In [62]:
data

     SURVIVED  Pclass  Sex        Age  SibSp  Parch     Fare Embarked
0           0   Third    0  22.000000      1      0   7.2500        S
1           1   First    1  38.000000      1      0  71.2833        C
2           1   Third    1  26.000000      0      0   7.9250        S
3           1   First    1  35.000000      1      0  53.1000        S
4           0   Third    0  35.000000      0      0   8.0500        S
..        ...     ...  ...        ...    ...    ...      ...      ...
886         0  Second    0  27.000000      0      0  13.0000        S
887         1   First    1  19.000000      0      0  30.0000        S
888         0   Third    1  29.699118      1      2  23.4500        S
889         1   First    0  26.000000      0      0  30.0000        C
890         0   Third    0  32.000000      0      0   7.7500        Q

[891 rows x 8 columns]

In [63]:
data.Fare.pct_change()

0           NaN
1      8.832179
2     -0.888824
3      5.700315
4     -0.848399
         ...
886   -0.553648
887    1.307692
888   -0.218333
889    0.279318
890   -0.741667
Name: Fare, Length: 891, dtype: float64

### count

In [64]:
data.shape

(891, 8)

### pd.cut

In [65]:
data

     SURVIVED  Pclass  Sex        Age  SibSp  Parch     Fare Embarked
0           0   Third    0  22.000000      1      0   7.2500        S
1           1   First    1  38.000000      1      0  71.2833        C
2           1   Third    1  26.000000      0      0   7.9250        S
3           1   First    1  35.000000      1      0  53.1000        S
4           0   Third    0  35.000000      0      0   8.0500        S
..        ...     ...  ...        ...    ...    ...      ...      ...
886         0  Second    0  27.000000      0      0  13.0000        S
887         1   First    1  19.000000      0      0  30.0000        S
888         0   Third    1  29.699118      1      2  23.4500        S
889         1   First    0  26.000000      0      0  30.0000        C
890         0   Third    0  32.000000      0      0   7.7500        Q

[891 rows x 8 columns]

In [66]:
cutoff = [0, 18, 50, 85]
labels = ['Child', 'Adult', 'Old']
data['AGE_TYPE'] = pd.cut(data.Age, bins=cutoff, labels=labels)

In [67]:
data.sample(20)

,SURVIVED,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,AGE_TYPE
296,0,Third,0,23.500000,0,0,7.2292,C,Adult
739,0,Third,0,29.699118,0,0,7.8958,S,Adult
734,0,Second,0,23.000000,0,0,13.0000,S,Adult
831,1,Second,0,0.830000,1,1,18.7500,S,Child
380,1,First,1,42.000000,0,0,227.5250,C,Adult
775,0,Third,0,18.000000,0,0,7.7500,S,Child
565,0,Third,0,24.000000,2,0,24.1500,S,Adult
576,1,Second,1,34.000000,0,0,13.0000,S,Adult
15,1,Second,1,55.000000,0,0,16.0000,S,Old
593,0,Third,1,29.699118,0,2,7.7500,Q,Adult
708,1,First,1,22.000000,0,0,151.5500,S,Adult
243,0,Third,0,22.000000,0,0,7.1250,S,Adult
119,0,Third,1,2.000000,4,2,31.2750,S,Child
137,0,First,0,37.000000,1,0,53.1000,S,Adult
87,0,Third,0,29.699118,0,0,8.0500,S,Adult
23,1,First,0,28.000000,0,0,35.5000,S,Adult
385,0,Second,0,18.000000,0,0,73.5000,S,Child
847,0,Third,0,35.000000,0,0,7.8958,C,Adult
117,0,Second,0,29.000000,1,0,21.0000,S,Adult
429,1,Third,0,32.000000,0,0,8.0500,S,Adult

# Class 13

### n_largets and n-smallest

In [68]:
data.nlargest(5, 'Age')

     SURVIVED Pclass  Sex   Age  SibSp  Parch     Fare Embarked AGE_TYPE
630         1  First    0  80.0      0      0  30.0000        S      Old
851         0  Third    0  74.0      0      0   7.7750        S      Old
96          0  First    0  71.0      0      0  34.6542        C      Old
493         0  First    0  71.0      0      0  49.5042        C      Old
116         0  Third    0  70.5      0      0   7.7500        Q      Old

In [69]:
data.nlargest(10, 'Fare')

     SURVIVED Pclass  Sex   Age  SibSp  Parch      Fare Embarked AGE_TYPE
258         1  First    1  35.0      0      0  512.3292        C    Adult
679         1  First    0  36.0      0      1  512.3292        C    Adult
737         1  First    0  35.0      0      0  512.3292        C    Adult
27          0  First    0  19.0      3      2  263.0000        S    Adult
88          1  First    1  23.0      3      2  263.0000        S    Adult
341         1  First    1  24.0      3      2  263.0000        S    Adult
438         0  First    0  64.0      1      4  263.0000        S      Old
311         1  First    1  18.0      2      2  262.3750        C    Child
742         1  First    1  21.0      2      2  262.3750        C    Adult
118         0  First    0  24.0      0      1  247.5208        C    Adult

In [70]:
data.nsmallest(5, 'Age')

     SURVIVED  Pclass  Sex   Age  SibSp  Parch     Fare Embarked AGE_TYPE
803         1   Third    0  0.42      0      1   8.5167        C    Child
755         1  Second    0  0.67      1      1  14.5000        S    Child
469         1   Third    1  0.75      2      1  19.2583        C    Child
644         1   Third    1  0.75      2      1  19.2583        C    Child
78          1  Second    0  0.83      0      2  29.0000        S    Child

In [71]:
data.nsmallest(10, 'Fare')

     SURVIVED  Pclass  Sex        Age  SibSp  Parch  Fare Embarked AGE_TYPE
179         0   Third    0  36.000000      0      0   0.0        S    Adult
263         0   First    0  40.000000      0      0   0.0        S    Adult
271         1   Third    0  25.000000      0      0   0.0        S    Adult
277         0  Second    0  29.699118      0      0   0.0        S    Adult
302         0   Third    0  19.000000      0      0   0.0        S    Adult
413         0  Second    0  29.699118      0      0   0.0        S    Adult
466         0  Second    0  29.699118      0      0   0.0        S    Adult
481         0  Second    0  29.699118      0      0   0.0        S    Adult
597         0   Third    0  49.000000      0      0   0.0        S    Adult
633         0   First    0  29.699118      0      0   0.0        S    Adult

### CROSS TABULATION
* In statistics, a contingency table (also known as a cross tabulation or crosstab) is a type of table in a matrix format that displays the (multivariate) frequency distribution of the variables. They are heavily used in survey research, business intelligence, engineering, and scientific research. They provide a basic picture of the interrelation between two variables and can help find interactions between them. The term contingency table was first used by Karl Pearson in "On the Theory of Contingency and Its Relation to Association and Normal Correlation",[1] part of the Drapers' Company Research Memoirs Biometric Series I published in 1904.

In [72]:
pd.crosstab(data.Pclass, data.Embarked)

Embarked   C   Q    S
Pclass
First     85   2  129
Second    17   3  164
Third     66  72  353

In [73]:
pd.crosstab(data.Pclass, data.Embarked, margins=True)

Embarked    C   Q    S  All
Pclass
First      85   2  129  216
Second     17   3  164  184
Third      66  72  353  491
All       168  77  646  891